Coming soon:
	TODO:
	- Add optional WooCommerce action hooks to determine where the date picker is shown
	- Add custom before / after filters to add HTML / markup to the date picker
	- Buy a beer
	- Add screenshots
	- Allow differrent stylesheeets